<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Teacher Panel Messages (Russian)
    |--------------------------------------------------------------------------
    */

    // Navigation
    'back_to_schedules' => 'Назад к расписаниям',
    'to_list' => 'К списку',
    
    // Schedule & Lessons
    'group' => 'Группа',
    'lessons_count' => 'Уроков',
    'schedule_lessons' => 'Уроки расписания',
    'add_lesson' => 'Добавить урок',
    'no_lessons' => 'Нет уроков',
    'add_lessons_to_schedule' => 'Добавьте уроки к этому расписанию',
    'order' => 'Порядок',
    'confirm_delete_lesson' => 'Вы уверены, что хотите удалить урок ":title" из расписания?',
    
    // Questions & Tests
    'add_question' => 'Добавить вопрос',
    'question_text' => 'Текст вопроса',
    'answers' => 'Ответы',
    'add_answer' => 'Добавить ответ',
    'answer_n' => 'Ответ :n',
    'save_question' => 'Сохранить вопрос',
    'test_questions' => 'Вопросы теста',
    'no_questions' => 'Нет вопросов',
    'add_first_question' => 'Добавьте первый вопрос для теста',
    'search_questions' => 'Поиск вопросов',
    'questions_not_found' => 'Вопросы не найдены',
    'try_change_search' => 'Попробуйте изменить поисковый запрос',
    'answers_short' => 'отв.',
    'correct_answer' => 'Правильный ответ',
    'explanation' => 'Объяснение',
    'confirm_delete_question' => 'Вы уверены, что хотите удалить этот вопрос?',
    
    // Grades
    'student_grades' => 'Оценки студентов',
    'select_schedule_for_grades' => 'Выберите расписание для управления оценками',
    'select_schedule' => 'Выберите расписание',
    'schedule_group_subject' => 'Расписание (группа - предмет)',
    'semester' => 'Семестр',
    'grades_students' => 'Оценки студентов',
    'student' => 'Студент',
    'rating_teacher_1' => 'Рейт. учитель 1',
    'rating_teacher_2' => 'Рейт. учитель 2',
    'rating_test_1' => 'Рейт. тест 1',
    'rating_test_2' => 'Рейт. тест 2',
    'exam' => 'Экзамен',
    'final_100' => 'Итоговая',
    'final_10' => 'Итоговая',
    'final_letter' => 'Итоговая',
    'teacher_label' => 'учитель',
    'test_label' => 'тест',
    'points_100' => '100 баллов',
    'points_10' => '10 баллов',
    'letter' => 'буква',
    'students_not_found' => 'Студенты не найдены',
    'no_students_in_group' => 'В выбранной группе нет студентов',
    'select_schedule_instruction' => 'Выберите расписание из списка выше, чтобы увидеть студентов и управлять оценками',
    'error_loading_grades' => 'Ошибка при загрузке оценок',
    'error_updating_grade' => 'Ошибка при обновлении оценки',
    'grade_saved' => 'Оценка сохранена',
    'rating_status' => 'Статус рейтингов',
    'rating_1' => 'Рейтинг 1',
    'rating_2' => 'Рейтинг 2',
    'closed' => 'Закрыт',
    'open' => 'Открыт',
    'entering_rating_1' => 'Ввод Рейтинга 1',
    'entering_rating_2' => 'Ввод Рейтинга 2',
    'all_ratings_closed' => 'Все рейтинги закрыты',
    'attention' => 'Внимание!',
    'rating1_close_warning' => 'После сохранения Рейтинг 1 будет закрыт и вы не сможете изменить оценки.',
    'rating2_close_warning' => 'После сохранения Рейтинг 2 будет закрыт и вы не сможете изменить оценки.',
    'confirm_grades_correct' => 'Я подтверждаю, что все оценки введены правильно и хочу сохранить их',
    'grades_not_filled' => 'Не все оценки заполнены.',
    'filled_count' => 'Заполнено',
    'of' => 'из',
    'save_and_close_rating_1' => 'Сохранить и закрыть Рейтинг 1',
    'save_and_close_rating_2' => 'Сохранить и закрыть Рейтинг 2',
    'all_ratings_completed' => 'Все рейтинги успешно закрыты. Оценки больше нельзя редактировать.',
    'confirm_action' => 'Подтвердите действие',
    'confirm_close_rating' => 'Вы уверены, что хотите закрыть рейтинг? После этого вы не сможете изменить оценки.',
    'confirm_and_save' => 'Подтвердить и сохранить',
    'rating_saved_and_closed' => 'Рейтинг сохранён и закрыт',
    'error_saving_grades' => 'Ошибка при сохранении оценок',
    
    // Lessons
    'create_lesson' => 'Создать урок',
    'add_new_lesson_to_schedule' => 'Добавьте новый урок к расписанию',
    'back_to_list' => 'Назад к списку',
    'lesson_info' => 'Информация об уроке',
    'lesson_title' => 'Название урока',
    'lesson_description' => 'Описание урока',
    'schedule_selected' => 'Расписание выбрано',
    'lesson_file' => 'Файл урока (PDF, DOC, DOCX, PPT, PPTX, TXT)',
    'max_file_size' => 'Максимальный размер файла: 10MB',
    'create_lesson_hint1' => 'Создайте новый урок и добавьте его к одному из ваших расписаний.',
    'create_lesson_hint2' => 'Вы можете прикрепить файл с материалами урока.',
    'selected_schedule' => 'Выбранное расписание',
    'period' => 'Период',
    'fill_required_fields' => 'Пожалуйста, заполните все обязательные поля',
    'error_creating_lesson' => 'Ошибка при создании урока',
];
